# orydia

./: PUBLICATION-GOOGLE-PLAY.md  README.md  android-build.config.js  app-adds.txt  build-release.md  bun.lockb  capacitor.config.ts  index.html  ios-setup.md  package-lock.json  package.json  sw.js  tailwind.config.ts  vite.config.production.ts  vite.config.ts
.lovable/: plan.md
android/: build.gradle  capacitor.settings.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
public/: index.html  maintenance.html  sw.js
public/ebooks/: 01-LES_OMBRES_DU_CATACLYSME_ANT_-_Maxime_LAUGE.epub
scripts/: android.js  capacitor.js
src/: App.tsx  index.css  main.tsx
src/components/: AchievementAdmin.tsx  AchievementCard.tsx  AchievementDialog.tsx  AchievementGrid.tsx  AchievementInventory.tsx  AdForOrydors.tsx  AdForTensens.tsx  AdInterstitial.tsx  AdScriptsManager.tsx  AdaptiveText.tsx  AddressRequiredDialog.tsx  AdminDashboard.tsx  AdminNav.tsx  AdminThemePreview.tsx  AgeVerificationDialog.tsx  AildorKeyStock.tsx  AnimatedXPBar.tsx  ApiKeysAdmin.tsx  AudiobookAdmin.tsx  AudiobookCard.tsx  AudiobookCatalog.tsx  AudiobookChapterList.tsx  AudiobookForm.tsx  AudiobookFormV2.tsx  AudiobookPlayer.tsx  AudiobookPlayerWithAutoPlay.tsx  AudiobookPreviewDialog.tsx  AuthPanel.tsx  AuthRequiredDialog.tsx  AutoPDFImport.tsx  AvatarUpload.tsx  BannerAd.tsx  BookCard.tsx  BookCarousel.tsx  BookDetailAdmin.tsx  BookForm.tsx  BookLibrary.tsx  BookPreviewDialog.tsx  BookReader.tsx  BookReaderEpub.tsx  (+160 more)
src/constants/: genreStyles.ts  genres.ts
src/contexts/: AuthContext.tsx  ContrastContext.tsx  ThemeContext.tsx  UserStatsContext.tsx
src/data/: initialAchievements.ts  orydorsPacksData.tsx  tensensPacksData.tsx
src/hooks/: use-route-toast.ts  use-toast.ts  useBooks.ts  useConfetti.ts  useEpubSettings.ts  useFormConfig.ts  useGenreTracking.ts  useResponsive.ts  useServiceWorker.ts  useShopItems.ts  useTranslationProgress.ts
src/pages/: AdminStatsPage.tsx  AuthPage.tsx  BookTableOfContents.tsx  DebugEpub.tsx  EmailConfirmationPage.tsx  GenrePage.tsx  Index.tsx  ItemPurchaseSuccess.tsx  NotFound.tsx  SearchResultsPage.tsx  UnsubscribePage.tsx  WheelSpinSuccess.tsx  WorkPage.tsx
src/services/: audiobookChapterService.ts  audiobookService.ts  bookService.ts  challengeService.ts  chapterEpubService.ts  chapterService.ts  chestService.ts  collectionService.ts  dailyChestService.ts  epubFallbackService.ts  epubPreloadService.ts  epubService.ts  fortuneWheelService.ts  gameService.ts  genreAnalyticsService.ts  giftService.ts  guildChatService.ts  guildRankService.ts  guildService.ts  guildVaultService.ts  inventoryService.ts  leaderboardService.ts  levelRewardService.ts  newsletterService.ts  orydorsCodeService.ts  pdfExtractionService.ts  premiumCodeService.ts  rareBookService.ts  readerOathService.ts  readingStatsService.ts  shopItemService.ts  skillService.ts  tensensCodeService.ts  themeService.ts  waypointService.ts
src/types/: Audiobook.ts  AudiobookChapter.ts  Book.ts  Challenge.ts  ChapterEpub.ts  ChestReward.ts  Collection.ts  DailyChest.ts  EpubSettings.ts  FormField.ts  FortuneWheel.ts  Game.ts  GenreAnalytics.ts  Gift.ts  Guild.ts  GuildVault.ts  Leaderboard.ts  LevelReward.ts  Newsletter.ts  Order.ts  OrydorsCode.ts  OrydorsPack.ts  PremiumCode.ts  ReaderOath.ts  ReadingStats.ts  RewardType.ts  ShopItem.ts  Skill.ts  TensensCode.ts  TensensPack.ts  Theme.ts  UserStats.ts  UserStatsContext.ts  Waypoint.ts
src/utils/: achievementChecker.ts  achievementProgress.ts  adMob.ts  audioBackgroundService.ts  bookValidation.ts  epubUrl.ts  excelReportUtils.ts  imageOptimization.ts  levelCalculations.ts  pdfTextExtractor.ts  platformDetection.ts  readingStatsCalculations.ts  redirectUrls.ts  searchRecommendations.ts  security.ts  shopItemValidation.ts  slugUtils.ts  soundEffects.ts  storageCleanup.ts  urlUtils.ts
supabase/: config.toml
supabase/migrations/: 20250615125142-cee3b81a-0840-422e-859b-71c14d4e309e.sql  20250615130622-701e68d6-f57a-4c41-82f3-61ff123bbbe0.sql  20250615162828-d9c15de4-456b-43ed-a149-1e589560009b.sql  20250615164140-da14cf71-d0a6-4cd0-8628-147528b264ca.sql  20250616092133-fe623c9d-feb1-4ca3-9891-cc62bad3c4da.sql  20250616093719-881786f0-09f6-40fb-87f0-daab7e3e95e1.sql  20250617081750-423f7738-1d6c-4728-a28a-87b82d8b73ce.sql  20250709101642-dd0dc203-669d-45d7-ab0a-134fe9d67911.sql  20250710151252-c0d60618-2641-4ac1-a1b2-36a7d09beb36.sql  20250714132145-cb43e7ec-de82-443a-949e-860b41411ae0.sql  20250719055630-5a15fc7a-421c-4b82-83c8-1874c2368e78.sql  20250719124929-022bacdc-aab8-47a1-a258-a9a341e32a87.sql  20250720201934-46ab847e-7be8-4b6a-80f5-120dea88df3c.sql  20250720203811-c6e688e1-975e-49ad-8a73-fdf5535f6785.sql  20250724125340-502d631e-c8eb-44b7-bc32-d8d8a1bd4dd8.sql  20250803202302_967466db-cc85-49fc-a096-a0467026f0a5.sql  20250805125824_35e75da8-ff76-4d96-ac51-a9a69e184d06.sql  20250806122451_dbb0717f-24b2-4dfe-90d1-e6990703c2bf.sql  20250813132525_4690ac32-dbb1-4d66-a5d5-024a0143f23b.sql  20250814162435_584b49ee-da01-49f7-8586-833fa08c829f.sql  20250820145713_d159b26d-caf1-4d38-88bd-8d322bf772fd.sql  20250821040626_38772f2f-da7f-4dc0-a848-dc2a5ab65b9c.sql  20250902122459_731d5fe3-ab1c-41c4-9a2b-5be4700b3809.sql  20250902123509_f8adfb5c-8e70-46ed-9d28-245ff210d7a9.sql  20250905162738_8801928e-a42c-4c24-8571-75ec284ba073.sql  20250905164930_d9aa8e47-0ff9-41df-a4cc-6963817d7e47.sql  20250905165024_749af922-7342-4bc9-8025-036271c7bb78.sql  20250905165144_d168bff6-b0a3-417a-a38f-eba80d5c268e.sql  20250905165253_4a0a4d24-5508-43ad-a62f-58e4a7b0ea89.sql  20250905172258_4b88ab09-bad8-4fe2-9e40-fe1787f47d3c.sql  20250905172424_192ece66-fc00-4112-a283-dd582d16fe7a.sql  20250905172730_df3e62da-df32-4871-94d3-7b3efc8108c3.sql  20250905173001_28326214-6778-4bf2-b5a8-266e84875186.sql  20250905191034_14518b73-5806-4cb1-bae1-7feadff5c432.sql  (+69 more)
(+79 files in other folders)
