

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        // Suppression de flatDir pour éviter les warnings
    }
    
    // Force Java 17 pour tous les projets - CRITIQUE
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
        options.compilerArgs += ['-Xlint:deprecation']
    }
    
    // Configuration globale pour forcer Java 17
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                compileSdk 35
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
                
                // Configuration pour éviter les erreurs de lint
                lintOptions {
                    abortOnError false
                    checkReleaseBuilds false
                }
            }
        }
    }
}

// Configuration pour nettoyer les builds
task clean(type: Delete) {
    delete rootProject.buildDir
    delete file('.gradle')
}
