
# Configuration de la mémoire Gradle pour éviter les erreurs d'allocation
org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Configuration Android
android.useAndroidX=true
android.enableJetifier=true
