

# Configuration de la mémoire Gradle pour éviter les erreurs d'allocation
org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Configuration Java pour Gradle (Java 17 requis pour Android Gradle Plugin)
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Configuration Android
android.useAndroidX=true
android.enableJetifier=true

