
# Configuration de la mémoire Gradle pour éviter les erreurs d'allocation
org.gradle.jvmargs=-Xmx6144m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.caching=true

# Configuration Android
android.useAndroidX=true
android.enableJetifier=true

# Force Java 17 globalement - IMPORTANT : pas de Java 21
kotlin.jvm.target.validation.mode=warning
java.sourceCompatibility=17
java.targetCompatibility=17

# Suppression des warnings deprecation et compile SDK
android.suppressUnsupportedCompileSdk=34,35

# Performance optimizations
android.enableR8.fullMode=true
android.useMinimalKeepRules=true

# Support pour l'API 35
android.compileSdk=35
android.targetSdk=35

# Configuration pour éviter les erreurs de build
android.nonTransitiveRClass=false

# Force l'utilisation de Java 17 pour tous les modules - FORMAT WINDOWS CORRECT
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17

# Alternative pour les problèmes de dexing si nécessaire
# android.useFullClasspathForDexingTransform=true
