
pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

rootProject.name = "Orydia"
include ':app'

// Configuration Capacitor
include ':capacitor-android'
project(':capacitor-android').projectDir = new File('./capacitor-android')
