
pluginManagement {
    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        google()
        mavenCentral()
        // Suppression de flatDir qui causait les warnings
    }
}

rootProject.name = "Orydia"
include ':app'

apply from: 'capacitor.settings.gradle'
