
plugins {
    id 'com.android.application'
}

android {
    namespace "com.orydia.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.orydia.app"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Configuration pour les écrans de densités différentes
        resConfigs "en", "fr"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug // Remplacer par signingConfigs.release pour la production
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    // CRITIQUE : Force Java 21 explicitement
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    // Configuration pour éviter les conflits de packaging
    packagingOptions {
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libjsc.so'
    }

    // Force Java 21 pour tous les modules - MISE À JOUR
    tasks.withType(JavaCompile) {
        sourceCompatibility = '21'
        targetCompatibility = '21'
        options.compilerArgs += ['-Xlint:none']
    }
}

dependencies {
    implementation project(':capacitor-android')
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity:1.9.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.core:core:1.15.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    
    // Dépendances pour la performance - CORRECTION: multidex au lieu de multidx
    implementation 'androidx.multidex:multidex:2.0.1'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

apply from: 'capacitor.build.gradle'

try {
    def servicesJSON = file('google-services.json')
    if (servicesJSON.text) {
        apply plugin: 'com.google.gms.google-services'
    }
} catch(Exception e) {
    logger.info("google-services.json not found, google-services plugin not applied. $e")
}
